GPS Coordinates for MODA_small Northern Italy VRPPD
==================================================

depot_1:
  Latitude: 45.464200
  Longitude: 9.189600
  Address: Milano Centrale Hub

depot_2:
  Latitude: 45.477300
  Longitude: 9.070000
  Address: Milano Porta Garibaldi Hub

pickup_1:
  Latitude: 45.458664
  Longitude: 9.194329
  Address: Pickup 1 - Milano Centro

dropoff_1:
  Latitude: 45.430909
  Longitude: 9.163399
  Address: Dropoff 1 - Navigli

pickup_2:
  Latitude: 45.466240
  Longitude: 9.190825
  Address: Pickup 2 - Milano Centro

dropoff_2:
  Latitude: 45.439987
  Longitude: 9.226151
  Address: Dropoff 2 - Lambrate

pickup_3:
  Latitude: 45.481263
  Longitude: 9.066805
  Address: Pickup 3 - Porta Garibaldi

dropoff_3:
  Latitude: 45.495335
  Longitude: 9.156679
  Address: Dropoff 3 - Isola

pickup_4:
  Latitude: 45.479375
  Longitude: 9.076143
  Address: Pickup 4 - Porta Garibaldi

dropoff_4:
  Latitude: 45.471770
  Longitude: 9.187657
  Address: Dropoff 4 - Milano Centro

pickup_5:
  Latitude: 45.447388
  Longitude: 9.232070
  Address: Pickup 5 - Lambrate

dropoff_5:
  Latitude: 45.480573
  Longitude: 9.062733
  Address: Dropoff 5 - Porta Garibaldi

pickup_6:
  Latitude: 45.450504
  Longitude: 9.236806
  Address: Pickup 6 - Lambrate

dropoff_6:
  Latitude: 45.500955
  Longitude: 9.163946
  Address: Dropoff 6 - Isola

pickup_7:
  Latitude: 45.498805
  Longitude: 9.162004
  Address: Pickup 7 - Isola

dropoff_7:
  Latitude: 45.477846
  Longitude: 9.065917
  Address: Dropoff 7 - Porta Garibaldi

pickup_8:
  Latitude: 45.497099
  Longitude: 9.167108
  Address: Pickup 8 - Isola

dropoff_8:
  Latitude: 45.446286
  Longitude: 9.234116
  Address: Dropoff 8 - Lambrate

pickup_9:
  Latitude: 45.444501
  Longitude: 9.167923
  Address: Pickup 9 - Navigli

dropoff_9:
  Latitude: 45.436202
  Longitude: 9.229688
  Address: Dropoff 9 - Lambrate

pickup_10:
  Latitude: 45.433698
  Longitude: 9.164833
  Address: Pickup 10 - Navigli

dropoff_10:
  Latitude: 45.444752
  Longitude: 9.228555
  Address: Dropoff 10 - Lambrate

Google Maps Links:
--------------------
depot_1: https://www.google.com/maps?q=45.4642,9.1896
depot_2: https://www.google.com/maps?q=45.4773,9.07
pickup_1: https://www.google.com/maps?q=45.458664214762976,9.19432942428328
dropoff_1: https://www.google.com/maps?q=45.43090852287171,9.163399123837786
pickup_2: https://www.google.com/maps?q=45.466240374581,9.190824901258773
dropoff_2: https://www.google.com/maps?q=45.439987344740544,9.22615105133169
pickup_3: https://www.google.com/maps?q=45.481262787899766,9.06680501033036
dropoff_3: https://www.google.com/maps?q=45.495335364424314,9.156678836810197
pickup_4: https://www.google.com/maps?q=45.47937452062734,9.076142565465489
dropoff_4: https://www.google.com/maps?q=45.471769852223666,9.187656550035333
pickup_5: https://www.google.com/maps?q=45.44738809328506,9.232070395047284
dropoff_5: https://www.google.com/maps?q=45.48057314937944,9.062733190138491
pickup_6: https://www.google.com/maps?q=45.45050443041322,9.236806354420303
dropoff_6: https://www.google.com/maps?q=45.5009545648379,9.163945766826252
pickup_7: https://www.google.com/maps?q=45.49880541400455,9.162003503487554
dropoff_7: https://www.google.com/maps?q=45.47784623803248,9.065916974802423
pickup_8: https://www.google.com/maps?q=45.49709895653569,9.167107823592424
dropoff_8: https://www.google.com/maps?q=45.44628563072304,9.23411599858474
pickup_9: https://www.google.com/maps?q=45.44450091601543,9.167923295740447
dropoff_9: https://www.google.com/maps?q=45.43620202470487,9.229687700151876
pickup_10: https://www.google.com/maps?q=45.43369760332996,9.16483255015388
dropoff_10: https://www.google.com/maps?q=45.44475222098644,9.228554941236712
