GPS Coordinates for MODA_small Asti Northern Italy VRPPD
==================================================

depot_1:
  Latitude: 44.898700
  Longitude: 8.206500
  Address: Asti Transportation Hub

depot_2:
  Latitude: 44.915000
  Longitude: 8.185000
  Address: Asti Nord Logistics

pickup_1:
  Latitude: 44.901489
  Longitude: 8.197000
  Address: Pickup 1 - Asti Centro

dropoff_1:
  Latitude: 44.878640
  Longitude: 8.223851
  Address: Dropoff 1 - Asti Sud

pickup_2:
  Latitude: 44.900510
  Longitude: 8.197136
  Address: Pickup 2 - Asti Centro

dropoff_2:
  Latitude: 44.877425
  Longitude: 8.215181
  Address: Dropoff 2 - Asti Sud

pickup_3:
  Latitude: 44.904409
  Longitude: 8.191785
  Address: Pickup 3 - Asti Nord

dropoff_3:
  Latitude: 44.882444
  Longitude: 8.214488
  Address: Dropoff 3 - Asti Sud

pickup_4:
  Latitude: 44.901855
  Longitude: 8.181934
  Address: Pickup 4 - Asti Nord

dropoff_4:
  Latitude: 44.908676
  Longitude: 8.230580
  Address: Dropoff 4 - Asti Est

pickup_5:
  Latitude: 44.886041
  Longitude: 8.226588
  Address: Pickup 5 - Asti Sud

dropoff_5:
  Latitude: 44.902733
  Longitude: 8.185646
  Address: Dropoff 5 - Asti Nord

pickup_6:
  Latitude: 44.892106
  Longitude: 8.227330
  Address: Pickup 6 - Asti Sud

dropoff_6:
  Latitude: 44.887837
  Longitude: 8.177923
  Address: Dropoff 6 - Asti Ovest

pickup_7:
  Latitude: 44.900340
  Longitude: 8.238733
  Address: Pickup 7 - Asti Est

dropoff_7:
  Latitude: 44.905917
  Longitude: 8.189396
  Address: Dropoff 7 - Asti Nord

pickup_8:
  Latitude: 44.908763
  Longitude: 8.224392
  Address: Pickup 8 - Asti Est

dropoff_8:
  Latitude: 44.891214
  Longitude: 8.203547
  Address: Dropoff 8 - Asti Centro

pickup_9:
  Latitude: 44.884220
  Longitude: 8.188858
  Address: Pickup 9 - Asti Ovest

dropoff_9:
  Latitude: 44.911633
  Longitude: 8.229342
  Address: Dropoff 9 - Asti Est

pickup_10:
  Latitude: 44.884933
  Longitude: 8.181227
  Address: Pickup 10 - Asti Ovest

dropoff_10:
  Latitude: 44.903390
  Longitude: 8.225509
  Address: Dropoff 10 - Asti Est

Google Maps Links:
--------------------
depot_1: https://www.google.com/maps?q=44.8987,8.2065
depot_2: https://www.google.com/maps?q=44.915,8.185
pickup_1: https://www.google.com/maps?q=44.90148853596916,8.197000215104454
dropoff_1: https://www.google.com/maps?q=44.87863992281874,8.223850683914684
pickup_2: https://www.google.com/maps?q=44.90050985024898,8.197135653589635
dropoff_2: https://www.google.com/maps?q=44.87742457551494,8.215181402410987
pickup_3: https://www.google.com/maps?q=44.90440881244081,8.191785313677517
dropoff_3: https://www.google.com/maps?q=44.88244400826429,8.21448767199699
pickup_4: https://www.google.com/maps?q=44.9018549168676,8.181934327536668
dropoff_4: https://www.google.com/maps?q=44.908675708587104,8.230579649463275
pickup_5: https://www.google.com/maps?q=44.88604081262546,8.226588093285061
dropoff_5: https://www.google.com/maps?q=44.902733190138484,8.185646372410424
pickup_6: https://www.google.com/maps?q=44.8921063544203,8.227329673335106
dropoff_6: https://www.google.com/maps?q=44.887837314863525,8.17792289547387
pickup_7: https://www.google.com/maps?q=44.90033955644098,8.23873309175425
dropoff_7: https://www.google.com/maps?q=44.905916974802416,8.189396163389617
pickup_8: https://www.google.com/maps?q=44.908763239168664,8.224392303479405
dropoff_8: https://www.google.com/maps?q=44.891213603902465,8.203547248768945
pickup_9: https://www.google.com/maps?q=44.88421965687173,8.1888581942867
dropoff_9: https://www.google.com/maps?q=44.91163276143585,8.229341629641398
pickup_10: https://www.google.com/maps?q=44.88493255015388,8.181227362683263
dropoff_10: https://www.google.com/maps?q=44.903390408082245,8.225509132146517
