GPS Coordinates for MODA_small Asti Northern Italy VRPPD
==================================================

depot_1:
  Latitude: 44.898700
  Longitude: 8.206500
  Address: Asti Transportation Hub

pickup_1:
  Latitude: 44.901489
  Longitude: 8.197000
  Address: Pickup 1 - Asti Centro

dropoff_1:
  Latitude: 44.878640
  Longitude: 8.223851
  Address: Dropoff 1 - Asti Sud

pickup_2:
  Latitude: 44.900510
  Longitude: 8.197136
  Address: Pickup 2 - Asti Centro

dropoff_2:
  Latitude: 44.877425
  Longitude: 8.215181
  Address: Dropoff 2 - Asti Sud

pickup_3:
  Latitude: 44.904409
  Longitude: 8.191785
  Address: Pickup 3 - Asti Nord

dropoff_3:
  Latitude: 44.882444
  Longitude: 8.214488
  Address: Dropoff 3 - Asti Sud

pickup_4:
  Latitude: 44.901855
  Longitude: 8.181934
  Address: Pickup 4 - Asti Nord

dropoff_4:
  Latitude: 44.908676
  Longitude: 8.230580
  Address: Dropoff 4 - Asti Est

pickup_5:
  Latitude: 44.886041
  Longitude: 8.226588
  Address: Pickup 5 - Asti Sud

dropoff_5:
  Latitude: 44.902733
  Longitude: 8.185646
  Address: Dropoff 5 - Asti Nord

pickup_6:
  Latitude: 44.892106
  Longitude: 8.227330
  Address: Pickup 6 - Asti Sud

dropoff_6:
  Latitude: 44.887837
  Longitude: 8.177923
  Address: Dropoff 6 - Asti Ovest

pickup_7:
  Latitude: 44.900340
  Longitude: 8.238733
  Address: Pickup 7 - Asti Est

dropoff_7:
  Latitude: 44.905917
  Longitude: 8.189396
  Address: Dropoff 7 - Asti Nord

pickup_8:
  Latitude: 44.908763
  Longitude: 8.224392
  Address: Pickup 8 - Asti Est

dropoff_8:
  Latitude: 44.891214
  Longitude: 8.203547
  Address: Dropoff 8 - Asti Centro

pickup_9:
  Latitude: 44.884220
  Longitude: 8.188858
  Address: Pickup 9 - Asti Ovest

dropoff_9:
  Latitude: 44.911633
  Longitude: 8.229342
  Address: Dropoff 9 - Asti Est

pickup_10:
  Latitude: 44.884933
  Longitude: 8.181227
  Address: Pickup 10 - Asti Ovest

dropoff_10:
  Latitude: 44.903390
  Longitude: 8.225509
  Address: Dropoff 10 - Asti Est

depot_bay_1:
