VRP OPTIMIZATION SUMMARY REPORT
==================================================

Scenario: MODA_small
------------------------------
Problem size: 22 locations, 5 vehicles
Quantum-Enhanced:
  Objective: -1.785288
  Total Distance: 1.7853
  Time-on-Route: N/A
  Vehicles Used: 5
  Runtime: 1.00 ms
Simple Heuristic:
  Objective: -1.785288
  Total Distance: 1.7853
  Time-on-Route: N/A
  Vehicles Used: 5
  Runtime: 17.00 ms
OR-Tools:
  Objective: 2.061390
  Total Distance: 2.0614
  Time-on-Route: N/A
  Vehicles Used: 2
  Runtime: 366.08 ms
Advanced Heuristics:
  Objective: 0.000000
  Total Distance: 0.0000
  Time-on-Route: N/A
  Vehicles Used: 0
  Runtime: 0.00 ms
2-opt Improvement:
  Objective: 0.000000
  Total Distance: 0.0000
  Time-on-Route: N/A
  Vehicles Used: 0
  Runtime: 0.00 ms

