================================================================================
 OPTIMIZATION RESULTS - Benders Decomposition
================================================================================

CONFIGURATION:
----------------------------------------
Farms: ['Farm1', 'Farm2', 'Farm3']
Objective Value: 64.2775
Runtime: 2.16 seconds

SOLUTION:
----------------------------------------
Farm: Farm1, Food: Wheat, Area: 4.00 hectares
Farm: Farm1, Food: Soybeans, Area: 63.00 hectares
Farm: Farm1, Food: Potatoes, Area: 4.00 hectares
Farm: Farm1, Food: Apples, Area: 4.00 hectares
Farm: Farm2, Food: Wheat, Area: 4.00 hectares
Farm: Farm2, Food: Corn, Area: 2.98 hectares
Farm: Farm2, Food: Soybeans, Area: 88.00 hectares
Farm: Farm2, Food: Apples, Area: 5.02 hectares
Farm: Farm3, Food: Wheat, Area: 4.00 hectares
Farm: Farm3, Food: Corn, Area: 8.00 hectares
Farm: Farm3, Food: Rice, Area: 4.00 hectares
Farm: Farm3, Food: Soybeans, Area: 26.00 hectares
Farm: Farm3, Food: Potatoes, Area: 4.00 hectares
Farm: Farm3, Food: Apples, Area: 4.00 hectares

METRICS:
----------------------------------------
nutritional_value: 47.6504
nutrient_density: 42.0254
affordability: 0.0000
sustainability: 0.0000
environmental_impact: -25.3983
total_area: 225.0000
utilization_Farm1: 1.0000
utilization_Farm2: 1.0000
utilization_Farm3: 1.0000

FARM UTILIZATION:
----------------------------------------
Farm1: 75.00 hectares (100.0%)
Farm2: 100.00 hectares (100.0%)
Farm3: 50.00 hectares (100.0%)

================================================================================
 END OF RESULTS
================================================================================
