================================================================================
 OPTIMIZATION RESULTS - Direct PuLP Solver
================================================================================

CONFIGURATION:
----------------------------------------
Farms: ['Farm1', 'Farm2', 'Farm3']
Objective Value: 68.6250
Runtime: 0.07 seconds

SOLUTION:
----------------------------------------
Farm: Farm1, Food: Wheat, Area: 5.00 hectares
Farm: Farm1, Food: Soybeans, Area: 65.00 hectares
Farm: Farm1, Food: Potatoes, Area: 5.00 hectares
Farm: Farm2, Food: Wheat, Area: 5.00 hectares
Farm: Farm2, Food: Soybeans, Area: 90.00 hectares
Farm: Farm2, Food: Apples, Area: 5.00 hectares
Farm: Farm3, Food: Wheat, Area: 5.00 hectares
Farm: Farm3, Food: Soybeans, Area: 40.00 hectares
Farm: Farm3, Food: Apples, Area: 5.00 hectares

METRICS:
----------------------------------------
nutritional_value: 48.8750
nutrient_density: 43.2500
affordability: 0.0000
sustainability: 0.0000
environmental_impact: -23.5000
total_area: 225.0000
utilization_Farm1: 1.0000
utilization_Farm2: 1.0000
utilization_Farm3: 1.0000

FARM UTILIZATION:
----------------------------------------
Farm1: 75.00 hectares (100.0%)
Farm2: 100.00 hectares (100.0%)
Farm3: 50.00 hectares (100.0%)

================================================================================
 END OF RESULTS
================================================================================
