================================================================================
 OPTIMIZATION RESULTS - Quantum-Enhanced Benders with Merge
================================================================================

CONFIGURATION:
----------------------------------------
Farms: ['Farm1', 'Farm2', 'Farm3']
Objective Value: 121.5600
Runtime: 1.15 seconds

SOLUTION:
----------------------------------------
Farm: Farm1, Food: Wheat, Area: 4.00 hectares
Farm: Farm1, Food: Corn, Area: 4.00 hectares
Farm: Farm1, Food: Rice, Area: 4.00 hectares
Farm: Farm1, Food: Soybeans, Area: 55.00 hectares
Farm: Farm1, Food: Potatoes, Area: 4.00 hectares
Farm: Farm1, Food: Apples, Area: 4.00 hectares
Farm: Farm2, Food: Wheat, Area: 4.00 hectares
Farm: Farm2, Food: Corn, Area: 4.00 hectares
Farm: Farm2, Food: Rice, Area: 4.00 hectares
Farm: Farm2, Food: Soybeans, Area: 80.00 hectares
Farm: Farm2, Food: Potatoes, Area: 4.00 hectares
Farm: Farm2, Food: Apples, Area: 4.00 hectares
Farm: Farm3, Food: Wheat, Area: 4.00 hectares
Farm: Farm3, Food: Corn, Area: 4.00 hectares
Farm: Farm3, Food: Rice, Area: 4.00 hectares
Farm: Farm3, Food: Soybeans, Area: 30.00 hectares
Farm: Farm3, Food: Potatoes, Area: 4.00 hectares
Farm: Farm3, Food: Apples, Area: 4.00 hectares

METRICS:
----------------------------------------
nutritional_value: 47.0250
nutrient_density: 33.1200
affordability: 21.6900
sustainability: 25.7400
environmental_impact: -13.6500
total_area: 225.0000
utilization_Farm1: 1.0000
utilization_Farm2: 1.0000
utilization_Farm3: 1.0000

FARM UTILIZATION:
----------------------------------------
Farm1: 75.00 hectares (100.0%)
Farm2: 100.00 hectares (100.0%)
Farm3: 50.00 hectares (100.0%)

================================================================================
 END OF RESULTS
================================================================================
