================================================================================
 OPTIMIZATION RESULTS - Quantum-Enhanced Benders with Merge
================================================================================

CONFIGURATION:
----------------------------------------
Farms: ['Farm1', 'Farm2', 'Farm3', 'Farm4', 'Farm5']
Objective Value: 98.5597
Runtime: 8.16 seconds

SOLUTION:
----------------------------------------
Farm: Farm1, Food: Papaya, Area: 4.00 hectares
Farm: Farm1, Food: Avocado, Area: 4.00 hectares
Farm: Farm1, Food: Corn, Area: 4.00 hectares
Farm: Farm1, Food: Potato, Area: 4.00 hectares
Farm: Farm1, Food: Tofu, Area: 4.00 hectares
Farm: Farm1, Food: Pumpkin, Area: 4.00 hectares
Farm: Farm1, Food: Egg, Area: 4.00 hectares
Farm: Farm1, Food: Pork, Area: 22.00 hectares
Farm: Farm2, Food: Papaya, Area: 4.00 hectares
Farm: Farm2, Food: Avocado, Area: 4.00 hectares
Farm: Farm2, Food: Potato, Area: 4.00 hectares
Farm: Farm2, Food: Tofu, Area: 4.00 hectares
Farm: Farm2, Food: Pumpkin, Area: 4.00 hectares
Farm: Farm2, Food: Egg, Area: 4.00 hectares
Farm: Farm2, Food: Pork, Area: 51.00 hectares
Farm: Farm3, Food: Papaya, Area: 4.00 hectares
Farm: Farm3, Food: Avocado, Area: 4.00 hectares
Farm: Farm3, Food: Corn, Area: 4.00 hectares
Farm: Farm3, Food: Tofu, Area: 4.00 hectares
Farm: Farm3, Food: Peanuts, Area: 4.00 hectares
Farm: Farm3, Food: Pumpkin, Area: 76.00 hectares
Farm: Farm3, Food: Cucumber, Area: 4.00 hectares
Farm: Farm4, Food: Papaya, Area: 4.00 hectares
Farm: Farm4, Food: Avocado, Area: 4.00 hectares
Farm: Farm4, Food: Tofu, Area: 4.00 hectares
Farm: Farm4, Food: Pumpkin, Area: 60.00 hectares
Farm: Farm4, Food: Cucumber, Area: 4.00 hectares
Farm: Farm4, Food: Egg, Area: 4.00 hectares
Farm: Farm5, Food: Avocado, Area: 4.00 hectares
Farm: Farm5, Food: Corn, Area: 4.00 hectares
Farm: Farm5, Food: Potato, Area: 4.00 hectares
Farm: Farm5, Food: Tofu, Area: 4.00 hectares
Farm: Farm5, Food: Peanuts, Area: 4.00 hectares
Farm: Farm5, Food: Cucumber, Area: 4.00 hectares
Farm: Farm5, Food: Pork, Area: 26.00 hectares

METRICS:
----------------------------------------
nutritional_value: 49.0790
nutrient_density: 30.8331
environmental_impact: 0.4095
affordability: 8.1142
sustainability: 3.1512
total_area: 355.0000
utilization_Farm1: 1.0000
utilization_Farm2: 1.0000
utilization_Farm3: 1.0000
utilization_Farm4: 1.0000
utilization_Farm5: 1.0000

FARM UTILIZATION:
----------------------------------------
Farm1: 50.00 hectares (100.0%)
Farm2: 75.00 hectares (100.0%)
Farm3: 100.00 hectares (100.0%)
Farm4: 80.00 hectares (100.0%)
Farm5: 50.00 hectares (100.0%)

================================================================================
 END OF RESULTS
================================================================================
