================================================================================
 OPTIMIZATION RESULTS - Quantum-Enhanced Benders
================================================================================

CONFIGURATION:
----------------------------------------
Farms: ['Farm1', 'Farm2', 'Farm3']
Objective Value: 39.2000
Runtime: 5.76 seconds

SOLUTION:
----------------------------------------
Farm: Farm1, Food: Corn, Area: 25.00 hectares
Farm: Farm1, Food: Rice, Area: 25.00 hectares
Farm: Farm1, Food: Potatoes, Area: 25.00 hectares
Farm: Farm2, Food: Wheat, Area: 4.00 hectares
Farm: Farm2, Food: Corn, Area: 4.00 hectares
Farm: Farm2, Food: Rice, Area: 4.00 hectares
Farm: Farm2, Food: Soybeans, Area: 80.00 hectares
Farm: Farm2, Food: Potatoes, Area: 4.00 hectares
Farm: Farm2, Food: Apples, Area: 4.00 hectares
Farm: Farm3, Food: Corn, Area: 25.00 hectares
Farm: Farm3, Food: Rice, Area: 25.00 hectares

METRICS:
----------------------------------------
nutritional_value: 41.9250
nutrient_density: 36.3000
affordability: 0.0000
sustainability: 0.0000
environmental_impact: -40.3500
total_area: 225.0000
utilization_Farm1: 1.0000
utilization_Farm2: 1.0000
utilization_Farm3: 1.0000

FARM UTILIZATION:
----------------------------------------
Farm1: 75.00 hectares (100.0%)
Farm2: 100.00 hectares (100.0%)
Farm3: 50.00 hectares (100.0%)

================================================================================
 END OF RESULTS
================================================================================
