================================================================================
 OPTIMIZATION RESULTS - Quantum-Enhanced Benders
================================================================================

CONFIGURATION:
----------------------------------------
Farms: ['Farm1', 'Farm2', 'Farm3']
Objective Value: 92.0050
Runtime: 2.66 seconds

SOLUTION:
----------------------------------------
Farm: Farm1, Food: Potatoes, Area: 75.00 hectares
Farm: Farm2, Food: Wheat, Area: 96.00 hectares
Farm: Farm2, Food: Potatoes, Area: 4.00 hectares
Farm: Farm3, Food: Rice, Area: 50.00 hectares

METRICS:
----------------------------------------
nutritional_value: 36.6750
nutrient_density: 24.8400
affordability: 27.4350
sustainability: 22.1250
environmental_impact: -20.6250
total_area: 225.0000
utilization_Farm1: 1.0000
utilization_Farm2: 1.0000
utilization_Farm3: 1.0000

FARM UTILIZATION:
----------------------------------------
Farm1: 75.00 hectares (100.0%)
Farm2: 100.00 hectares (100.0%)
Farm3: 50.00 hectares (100.0%)

================================================================================
 END OF RESULTS
================================================================================
