================================================================================
 OPTIMIZATION RESULTS - Recursive QAOA
================================================================================

CONFIGURATION:
----------------------------------------
Farms: ['Farm1', 'Farm2', 'Farm3', 'Farm4', 'Farm5']
Objective Value: 104.7430
Runtime: 0.62 seconds

SOLUTION:
----------------------------------------
Farm: Farm1, Food: Potato, Area: 4.00 hectares
Farm: Farm1, Food: Tofu, Area: 4.00 hectares
Farm: Farm1, Food: Chickpeas, Area: 42.00 hectares
Farm: Farm2, Food: Watermelon, Area: 4.00 hectares
Farm: Farm2, Food: Corn, Area: 4.00 hectares
Farm: Farm2, Food: Potato, Area: 4.00 hectares
Farm: Farm2, Food: Spinach, Area: 59.00 hectares
Farm: Farm2, Food: Egg, Area: 4.00 hectares
Farm: Farm3, Food: Watermelon, Area: 4.00 hectares
Farm: Farm3, Food: Avocado, Area: 4.00 hectares
Farm: Farm3, Food: Potato, Area: 4.00 hectares
Farm: Farm3, Food: Egg, Area: 4.00 hectares
Farm: Farm3, Food: Chickpeas, Area: 84.00 hectares
Farm: Farm4, Food: Avocado, Area: 4.00 hectares
Farm: Farm4, Food: Potato, Area: 4.00 hectares
Farm: Farm4, Food: Egg, Area: 72.00 hectares
Farm: Farm5, Food: Tofu, Area: 4.00 hectares
Farm: Farm5, Food: Cabbage, Area: 46.00 hectares

METRICS:
----------------------------------------
nutritional_value: 53.4634
nutrient_density: 33.8391
affordability: 8.9973
sustainability: 5.0301
environmental_impact: -0.6557
total_area: 355.0000
utilization_Farm1: 1.0000
utilization_Farm2: 1.0000
utilization_Farm3: 1.0000
utilization_Farm4: 1.0000
utilization_Farm5: 1.0000
recursion_threshold: 10.0000
recursive_qaoa_depth: 2.0000
num_candidate_solutions: 3.0000

FARM UTILIZATION:
----------------------------------------
Farm1: 50.00 hectares (100.0%)
Farm2: 75.00 hectares (100.0%)
Farm3: 100.00 hectares (100.0%)
Farm4: 80.00 hectares (100.0%)
Farm5: 50.00 hectares (100.0%)

================================================================================
 END OF RESULTS
================================================================================
