================================================================================
 OPTIMIZATION RESULTS - Recursive QAOA
================================================================================

CONFIGURATION:
----------------------------------------
Farms: ['Farm1', 'Farm2', 'Farm3', 'Farm4', 'Farm5']
Objective Value: 92.6503
Runtime: 0.71 seconds

SOLUTION:
----------------------------------------
Farm: Farm1, Food: Corn, Area: 4.00 hectares
Farm: Farm1, Food: Eggplant, Area: 4.00 hectares
Farm: Farm1, Food: Beef, Area: 4.00 hectares
Farm: Farm1, Food: Lamb, Area: 38.00 hectares
Farm: Farm2, Food: Apple, Area: 4.00 hectares
Farm: Farm2, Food: Potato, Area: 4.00 hectares
Farm: Farm2, Food: Tomatoes, Area: 4.00 hectares
Farm: Farm2, Food: Eggplant, Area: 4.00 hectares
Farm: Farm2, Food: Chickpeas, Area: 59.00 hectares
Farm: Farm3, Food: Apple, Area: 4.00 hectares
Farm: Farm3, Food: Corn, Area: 4.00 hectares
Farm: Farm3, Food: Potato, Area: 4.00 hectares
Farm: Farm3, Food: Lamb, Area: 88.00 hectares
Farm: Farm4, Food: Corn, Area: 4.00 hectares
Farm: Farm4, Food: Potato, Area: 4.00 hectares
Farm: Farm4, Food: Lamb, Area: 72.00 hectares
Farm: Farm5, Food: Orange, Area: 4.00 hectares
Farm: Farm5, Food: Tomatoes, Area: 4.00 hectares
Farm: Farm5, Food: Beef, Area: 4.00 hectares
Farm: Farm5, Food: Lamb, Area: 38.00 hectares

METRICS:
----------------------------------------
nutritional_value: 49.6235
nutrient_density: 32.3400
affordability: 5.4316
sustainability: 2.3680
environmental_impact: -1.2082
total_area: 355.0000
utilization_Farm1: 1.0000
utilization_Farm2: 1.0000
utilization_Farm3: 1.0000
utilization_Farm4: 1.0000
utilization_Farm5: 1.0000
recursion_threshold: 10.0000
recursive_qaoa_depth: 2.0000
num_candidate_solutions: 3.0000

FARM UTILIZATION:
----------------------------------------
Farm1: 50.00 hectares (100.0%)
Farm2: 75.00 hectares (100.0%)
Farm3: 100.00 hectares (100.0%)
Farm4: 80.00 hectares (100.0%)
Farm5: 50.00 hectares (100.0%)

================================================================================
 END OF RESULTS
================================================================================
