================================================================================
 OPTIMIZATION RESULTS - PuLP Direct Solver
================================================================================

CONFIGURATION:
----------------------------------------
Farms: ['Farm1', 'Farm2', 'Farm3']
Objective Value: 108.9000
Runtime: 0.05 seconds

SOLUTION:
----------------------------------------
Farm: Farm1, Food: Wheat, Area: 30.00 hectares
Farm: Farm1, Food: Soybeans, Area: 30.00 hectares
Farm: Farm1, Food: Apples, Area: 15.00 hectares
Farm: Farm2, Food: Wheat, Area: 40.00 hectares
Farm: Farm2, Food: Soybeans, Area: 40.00 hectares
Farm: Farm2, Food: Apples, Area: 20.00 hectares
Farm: Farm3, Food: Wheat, Area: 20.00 hectares
Farm: Farm3, Food: Soybeans, Area: 20.00 hectares
Farm: Farm3, Food: Apples, Area: 10.00 hectares

METRICS:
----------------------------------------
nutritional_value: 43.8749
nutrient_density: 30.5999
affordability: 22.2750
sustainability: 25.6499
environmental_impact: -13.5000
total_area: 224.9994
utilization_Farm1: 1.0000
utilization_Farm2: 1.0000
utilization_Farm3: 1.0000

FARM UTILIZATION:
----------------------------------------
Farm1: 75.00 hectares (100.0%)
Farm2: 100.00 hectares (100.0%)
Farm3: 50.00 hectares (100.0%)

================================================================================
 END OF RESULTS
================================================================================
